[DEFAULT]
ЦИ = CI
ЦЕ = CE
ЦЭ = CE`
ЦЁ = CYO
ЦЫ = CY`
ЦЮ = CYU
ЦЯ = CYA
ЦЙ = CJ

Ци = Ci
Це = Ce
Цэ = Ce`
Цё = Cyo
Цы = Cy`
Цю = Cyu
Ця = Cya
Цй = Cj

ци = ci
це = ce
цэ = ce`
цё = cyo
цы = cy`
цю = cyu
ця = cya
цй = cj

А = A
Б = B
В = V
Г = G
Д = D
Е = E
Ё = Yo
Ж = Zh
З = Z
И = I
Й = J
К = K
Л = L
М = M
Н = N
О = O
П = P
Р = R
С = S
Т = T
У = U
Ф = F
Х = X
Ц = Cz
Ч = Ch
Ш = Sh
Щ = Shh
Ъ = ``
Ы = Y`
Ь = `
Э = E`
Ю = Yu
Я = Ya

а = a
б = b
в = v
г = g
д = d
е = e
ё = yo
ж = zh
з = z
и = i
й = j
к = k
л = l
м = m
н = n
о = o
п = p
р = r
с = s
т = t
у = u
ф = f
х = x
ц = cz
ч = ch
ш = sh
щ = shh
ъ = ``
ы = y`
ь = `
э = e`
ю = yu
я = ya
